{
  "name": "Casa Shé",
  "short_name": "Casa Shé",
  "description": "Pilates Mat, Yoga, Aeroyoga, Telas y comunidad en la Condesa, CDMX",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF3DD",
  "theme_color": "#2E4A35",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
